Course work Artyshko Andrew. Option 24. (Finding the minimum edge in a loaded graph)
======================================================================================

Thank you for choosing my work - a high-performance component program

## Install
1. Pull project
2. Install NodeJs Library ( npm install )
3. Open project (npm run start)
